<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="677.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="annotationeditor.code.AppController">
   <children>
      <SplitPane dividerPositions="0.5499199145755473" layoutY="50.0" prefHeight="392.0" prefWidth="627.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane fx:id="left_pane" minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="355.0" />
          <AnchorPane fx:id="right_pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextArea fx:id="CodeView" layoutX="33.0" layoutY="35.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="50.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <HBox alignment="CENTER" layoutX="9.0" layoutY="347.0" prefHeight="50.0" prefWidth="292.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="347.0">
                     <children>
                        <Button mnemonicParsing="false" text="Button" />
                        <Button mnemonicParsing="false" text="Button" />
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <ImageView fitHeight="71.0" fitWidth="25.0" layoutX="88.0" layoutY="104.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/fileIcon.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <AnchorPane fx:id="sideBar_View" layoutY="50.0" style="-fx-background-color: red;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="sideBar_content" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="user_pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #3300FF;" visible="false" />
                  <AnchorPane fx:id="fileView_pane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <VBox nodeOrientation="LEFT_TO_RIGHT" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER">
                                 <children>
                                    <TextField fx:id="RootPath_textField" onKeyTyped="#reloadTreeTable" promptText="Enter Project Path ..." text="C:\Users\jason\Desktop\A" HBox.hgrow="ALWAYS" />
                                    <Button mnemonicParsing="false" onAction="#backButtonOnClick" text="back" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" VBox.vgrow="NEVER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Show " />
                                    <ComboBox fx:id="fileFilter_comboBox" accessibleRole="BUTTON" onAction="#reloadTreeTable" prefHeight="0.0" prefWidth="88.0" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="CodeType" />
                                    <ComboBox fx:id="codeTypeFilter_comboBox" accessibleRole="BUTTON" HBox.hgrow="ALWAYS" />
                                 </children>
                              </HBox>
                              <TreeView fx:id="fileView_treeTable" onMouseClicked="#selectItem" VBox.vgrow="ALWAYS" />
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="home_pane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #330066;" visible="false" />
                  <AnchorPane fx:id="settings_pane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #333399;" visible="false" />
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </AnchorPane>
      <AnchorPane fx:id="sideBar" layoutY="53.0" maxWidth="-Infinity" prefHeight="389.0" prefWidth="51.0" style="-fx-background-color: #404040;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="-36.0" layoutY="-15.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="user_image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="file_image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="home_image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/home.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="settings_image" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/setting.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
      <AnchorPane fx:id="exit_bar" layoutX="-3.0" layoutY="-4.0" maxHeight="25.0" maxWidth="125.0" minHeight="25.0" minWidth="125.0" onMouseEntered="#mouseEnterExit_bar" onMouseExited="#mouseExitExit_bar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" blendMode="HARD_LIGHT" cache="true" layoutX="-66.0" layoutY="-37.0" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="26.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/002-delete.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="26.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/003-fullscreen.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="26.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#exitButtonOnclick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/001-remove.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
