<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.effect.Glow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainScene" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="588.0" prefWidth="867.0" stylesheets="@../image/style_j.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="annotationeditor.code.AppController">
   <children>
      <AnchorPane fx:id="main_view" prefHeight="565.0" prefWidth="742.0" styleClass="mainBackgroundColor" stylesheets="@../image/style_j.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane fx:id="annotationEditor_view" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <SplitPane dividerPositions="0.4648241206030151" prefHeight="527.0" prefWidth="706.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane fx:id="left_pane" minHeight="0.0" minWidth="0.0" prefHeight="439.0" prefWidth="355.0" styleClass="mainBackgroundColor" stylesheets="@../image/style_j.css" />
                      <AnchorPane fx:id="right_pane" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0" styleClass="mainBackgroundColor" stylesheets="@../image/style_j.css">
                           <children>
                              <TextArea fx:id="codeView" editable="false" layoutY="35.0" prefHeight="402.0" prefWidth="321.0" styleClass="codeView" stylesheets="@../image/style_j.css" text="&#10;&#10;&#10;(ﾒﾟДﾟ)ﾒ" AnchorPane.bottomAnchor="88.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="35.0" />
                              <HBox alignment="CENTER" layoutX="9.0" layoutY="347.0" prefHeight="50.0" prefWidth="292.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <children>
                                    <Button mnemonicParsing="false" styleClass="myButton" stylesheets="@../image/style_j.css" text="Preview" />
                                    <Button mnemonicParsing="false" styleClass="myButton" stylesheets="@../image/style_j.css" text=" Save " />
                                 </children>
                                 <padding>
                                    <Insets top="10.0" />
                                 </padding>
                              </HBox>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="readMeMdEditor_view" prefHeight="200.0" prefWidth="200.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="281.0" layoutY="238.0" prefHeight="60.0" prefWidth="147.0" styleClass="myButton" stylesheets="@../image/style_j.css" text="readme.md Editor&#10;施工中...&#10;" textAlignment="CENTER">
                     <font>
                        <Font name="Consolas Bold" size="12.0" />
                     </font>
                  </Label>
               </children></AnchorPane>
            <AnchorPane fx:id="settings_pane" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <StackPane layoutX="198.0" layoutY="113.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="193.0" prefWidth="311.0">
                           <children>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" styleClass="myButton" stylesheets="@../image/style_j.css" text="Background Color">
                                       <font>
                                          <Font name="Consolas Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="background_ColorPicker">
                                       <value>
                                          <Color red="0.06666667014360428" green="0.10980392247438431" blue="0.14901961386203766" />
                                       </value>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" styleClass="myButton" stylesheets="@../image/style_j.css" text="Button Color">
                                       <font>
                                          <Font name="Consolas Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="button_ColorPicker">
                                       <value>
                                          <Color red="0.4000000059604645" green="0.4000000059604645" blue="0.4000000059604645" />
                                       </value>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="36.0" prefHeight="26.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" styleClass="myButton" stylesheets="@../image/style_j.css" text="Button border color">
                                       <font>
                                          <Font name="Consolas Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="buttonBorder_ColorPicker">
                                       <value>
                                          <Color red="0.16014187037944794" green="0.7982456088066101" blue="0.4366534948348999" />
                                       </value>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <HBox alignment="CENTER" layoutX="10.0" layoutY="62.0" prefHeight="26.0" prefWidth="200.0">
                                 <children>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="133.0" styleClass="myButton" stylesheets="@../image/style_j.css" text="Button text color">
                                       <font>
                                          <Font name="Consolas Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ColorPicker fx:id="buttonText_ColorPicker">
                                       <value>
                                          <Color red="0.31205329298973083" green="0.7782001495361328" blue="0.8947368264198303" />
                                       </value>
                                    </ColorPicker>
                                 </children>
                              </HBox>
                              <Button mnemonicParsing="false" onAction="#changeColor" prefHeight="40.0" prefWidth="88.0" styleClass="myButton" stylesheets="@../image/style_j.css" text="set color" />
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </StackPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="sideBar_View" layoutY="50.0" prefHeight="536.0" prefWidth="271.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="0.0">
         <children>
            <StackPane fx:id="sideBar_content" maxWidth="500.0" prefHeight="588.0" prefWidth="283.0" style="-fx-background-color: grey;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane fx:id="fileView_pane" prefHeight="536.0" prefWidth="309.0">
                     <children>
                        <VBox nodeOrientation="LEFT_TO_RIGHT" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <HBox alignment="CENTER" spacing="3.0">
                                 <children>
                                    <ImageView fitHeight="71.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../image/icon/fileIcon.png" />
                                       </image>
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                    </ImageView>
                                    <TextField fx:id="RootPath_textField" onKeyTyped="#reloadTreeTable" promptText="Enter Project Path ..." styleClass="myButton" stylesheets="@../image/style_j.css" text="C:\Users\jason\Desktop\A" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas Bold" size="12.0" />
                                       </font>
                                    </TextField>
                                    <Button mnemonicParsing="false" onAction="#backButtonOnClick" styleClass="myButton" stylesheets="@../image/style_j.css" text="back" HBox.hgrow="ALWAYS">
                                       <font>
                                          <Font name="Consolas Bold" size="12.0" />
                                       </font>
                                    </Button>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="3.0" VBox.vgrow="NEVER">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="Show" textFill="WHITE">
                                       <font>
                                          <Font name="Consolas Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="fileFilter_comboBox" accessibleRole="BUTTON" onAction="#reloadTreeTable" prefHeight="0.0" prefWidth="88.0" styleClass="combo-box-base" stylesheets="@../image/style_j.css" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </HBox>
                              <HBox alignment="CENTER_LEFT" spacing="3.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" text="CodeType" textFill="WHITE">
                                       <font>
                                          <Font name="Consolas Bold" size="12.0" />
                                       </font>
                                    </Label>
                                    <ComboBox fx:id="codeTypeFilter_comboBox" accessibleRole="BUTTON" onAction="#reloadInformationLayout" stylesheets="@../image/style_j.css" HBox.hgrow="ALWAYS" />
                                 </children>
                                 <opaqueInsets>
                                    <Insets />
                                 </opaqueInsets>
                                 <padding>
                                    <Insets bottom="3.0" left="3.0" right="3.0" top="3.0" />
                                 </padding>
                              </HBox>
                              <TreeView fx:id="fileView_treeTable" onMouseClicked="#selectItem" prefHeight="430.0" prefWidth="225.0" styleClass="TreeView" stylesheets="@../image/style_j.css" VBox.vgrow="ALWAYS">
                                 <VBox.margin>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </VBox.margin>
                              </TreeView>
                           </children>
                           <cursor>
                              <Cursor fx:constant="DEFAULT" />
                           </cursor>
                        </VBox>
                     </children>
                  </AnchorPane>
                  <AnchorPane fx:id="user_pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #9C9F96;">
                     <children>
                        <Label alignment="TOP_CENTER" contentDisplay="RIGHT" layoutX="11.0" layoutY="10.0" prefHeight="568.0" prefWidth="251.0" styleClass="myButton" stylesheets="@../image/style_j.css" text="&#10;&#10;&#10;============ Project Info ============&#10;&#10;May 5,2022 ~ &#10;Language : Java&#10;UI : JavaFX&#10;It's a 【 IntelliJ IDEA 】 project.&#10;&#10;========== About us ==========&#10;&#10;Project Contributors&#10;Boss : 天真&#10;Workers : howard50515, JasonYEH&#10;&#10;Contact us on Discord:&#10;天真#3191, 豪豪喔#8524, Jason 葉#0687&#10;&#10;&#10;&#10;=========== Find a Bug ? ===========&#10;&#10;FIX IT YOURSELF !!&#10;↓↓ Github link ↓↓&#10;https://github.com/YsNaive/AnnotationEditor&#10;=======================&#10;&#10;Copyrights and Licenses does not exist" textAlignment="CENTER" wrapText="true" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="11.0" AnchorPane.rightAnchor="9.0" AnchorPane.topAnchor="10.0">
                           <font>
                              <Font name="Consolas Bold" size="12.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
                  <AnchorPane fx:id="home_pane" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #55ffff;" visible="false">
                     <children>
                        <StackPane layoutX="62.0" layoutY="238.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Label alignment="CENTER" prefHeight="60.0" prefWidth="147.0" styleClass="myButton" stylesheets="@../image/style_j.css" text="施工中...&#10;" textAlignment="CENTER">
                                 <font>
                                    <Font name="Consolas Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </StackPane>
                     </children></AnchorPane>
               </children>
            </StackPane>
         </children>
         <padding>
            <Insets right="10.0" />
         </padding>
      </AnchorPane>
      <AnchorPane fx:id="sideBar" layoutY="53.0" maxWidth="-Infinity" prefHeight="389.0" prefWidth="51.0" style="-fx-background-color: #404040;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <VBox layoutX="-36.0" layoutY="-15.0" prefHeight="200.0" prefWidth="100.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fx:id="file_icon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/add.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="home_icon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/home.png" />
                     </image>
                  </ImageView>
                  <StackPane fx:id="annotationEditor_icon" prefHeight="150.0" prefWidth="200.0" styleClass="myButton" stylesheets="@../image/style_j.css" VBox.vgrow="ALWAYS" />
                  <StackPane fx:id="readMeMdEditor_icon" layoutX="15.0" layoutY="197.0" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #f30000;" VBox.vgrow="ALWAYS" />
                  <ImageView fx:id="user_icon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" VBox.vgrow="ALWAYS">
                     <image>
                        <Image url="@../image/icon/user.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="settings_icon" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/setting.png" />
                     </image>
                     <effect>
                        <Glow />
                     </effect>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
            </VBox>
         </children></AnchorPane>
      <AnchorPane fx:id="exit_bar" layoutX="-3.0" layoutY="-4.0" maxHeight="25.0" maxWidth="125.0" minHeight="25.0" minWidth="125.0" onMouseEntered="#mouseEnterExit_bar" onMouseExited="#mouseExitExit_bar" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox alignment="CENTER_RIGHT" blendMode="HARD_LIGHT" cache="true" layoutX="-66.0" layoutY="-37.0" pickOnBounds="false" prefHeight="100.0" prefWidth="200.0" spacing="5.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <ImageView fitHeight="35.0" fitWidth="26.0" focusTraversable="true" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/002-delete.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="26.0" layoutX="10.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/003-fullscreen.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="35.0" fitWidth="26.0" layoutX="10.0" layoutY="10.0" onMouseClicked="#exitButtonOnclick" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../image/icon/001-remove.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </HBox>
         </children></AnchorPane>
   </children>
</AnchorPane>
